[source]
baseurl=https://apigee.googleapis.com/v1
org=xxx-xxx-xxx
auth_type=oauth

[target]
baseurl=https://apigee.googleapis.com/v1
org=xxx-xxx-xxx
auth_type=oauth

[csv]
file=input.csv
default_port=443

[validation]
check_csv=true
check_proxies=true
proxy_export_dir=export
skip_proxy_list=mock1,stream
api_env=dev
api_name=target-server-validator
api_force_redeploy=true
api_hostname=example.apigee.com
api_ip=
report_format=md
allow_insecure=false

[gcp_metrics]
enable_gcp_metrics=true
project_id=xxx-xxx-xxx
metric_name=custom.googleapis.com/host_status_v10
enable_dashboard=true
dashboard_title=Apigee Target Server Health Monitoring Dashboard v3
alert_policy_name=Apigee Target Server Validator Policy v3
notification_channel_id=xxxx