[source]
baseurl=https://apigee.googleapis.com/v1
org=${APIGEE_X_ORG}
auth_type=oauth

[target]
baseurl=https://apigee.googleapis.com/v1
org=${APIGEE_X_ORG}
auth_type=oauth

[csv]
file=input.csv
default_port=443

[validation]
check_csv=true
check_proxies=true
proxy_export_dir=export
skip_proxy_list=mock1,stream
api_env=${APIGEE_X_ENV}
api_name=target-server-validator
api_force_redeploy=true
api_hostname=${APIGEE_X_HOSTNAME}
api_ip=
report_format=md
allow_insecure=false

[gcp_metrics]
enable_gcp_metrics=true
project_id=${APIGEE_X_ORG}
metric_name=custom.googleapis.com/host_status
enable_dashboard=true
dashboard_title=Apigee Target Server Health Monitoring Dashboard
alert_policy_name=Apigee Target Server Validator Policy
notification_channel_ids=${NOTIFICATION_CHANNEL_IDS}

[target_server_state_file]
# state_file=gs://bucket_name/path/to/file/scan_output.json
state_file=file://scan_output.json
gcs_project_id=${APIGEE_X_ORG}